# This is a sample .env file
# Copy or rename this file to .env to make app installable on BigCommerce
# Follow the instructions in the readme file on how to get the BigCommerce App info needed here

# Environment
ENV_NAME=local

# BigCommerce App
BC_APP_ID=see devtools.bigcommerce.com
BC_APP_CLIENT_ID=see devtools.bigcommerce.com
BC_APP_SECRET=see devtools.bigcommerce.com
BC_APP_CALLBACK_URL=http://localhost:3000/api/auth